application.url="https://localhost.com/dev.dev/"

server.servlet.context-path=/conf
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/configDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# hibernate.X
hibernate.dialect=org.hibernate.dialect.H2Dialect